{
  "name": "fifteen-puzzle",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "HeskeyBaozi <hezhiyu233@foxmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "element-ui": "^1.1.6",
    "normalize.css": "^5.0.0",
    "vue": "^2.1.0",
    "vue-router": "^2.2.0",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.9.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.26.1",
    "element-theme-default": "^1.1.6",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
